TELEGRAM_BOT_TOKEN=7996759337:AAHEuyn1aTnRty-s89_kXOVHcChCquQ8i5Q
TUTOR_ID=1490554961
DATABASE_URL=postgresql://tutorhelp:Iq3Sfw6DY3scSB22PIsOAgwDlR3Mz8t8@dpg-d5ii0hl6ubrc738l9qng-a.frankfurt-postgres.render.com/tutorhelp
