TELEGRAM_BOT_TOKEN=8446580917:AAGb8ZIrwyF9ZM7cC6wJxOvw7_ZHVnlp-7w
TUTOR_ID=1490554961
DATABASE_URL=postgresql://tutorhelp:Iq3Sfw6DY3scSB22PIsOAgwDlR3Mz8t8@dpg-d5ii0hl6ubrc738l9qng-a.frankfurt-postgres.render.com/tutorhelp
